.top-menu {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    vertical-align: middle;
}

.title {
    grid-column: 1;
    text-align: right;
    background-color: transparent;
    border: none;
    color: black;
    padding: 22px 32px;
    vertical-align: middle;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold; /* Make the font bold */
    text-transform: uppercase;
}

.menu {
    grid-column: 2;
    text-align: left;
    background-color: transparent;
    border: none;
    color: black;
    padding: 0px 32px;
    vertical-align: middle;
    text-decoration: none;
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold; /* Make the font bold */
    text-transform: uppercase;
}

.top-menu button {
    background-color: transparent;
    border: none;
    color: black;
    padding: 32px 32px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-weight: bold; /* Make the font bold */
    text-transform: uppercase;
}

.top-menu button:hover {
    background-color: rgba(220, 220, 220, 0.5);
    transition: 0.7s;
}